#Written by the OOEclipseIntegration
#Tue Apr 22 23:24:46 CEST 2025
contents=description.xml, description/desc_en.txt, description/desc_it.txt, idl/com/meserico/queryconnector/QueryConnectorService.idl, idl/com/meserico/queryconnector/XQueryConnectorService.idl, images/attach.png, images/info.png, images/modify.png, images/queryconnector.png, images/update.png, images/update_all.png, LICENSE, registry/org/openoffice/Office/Addons.xcu
